# PackingSlipPrint

./: README.md
PackingSlip.Api/: PackingSlip.Api.sln
PackingSlip.Api/PackingSlip.Api/: PackingSlip.Api.csproj  Program.cs  RegisterDependecies.cs  Startup.cs  appsettings.json
PackingSlip.Api/PackingSlip.Api/Controllers/: HomeController.cs  PackingController.cs
PackingSlip.Api/PackingSlip.Api/Models/: ErrorViewModel.cs
PackingSlip.Api/PackingSlip.Api/Views/: _ViewImports.cshtml
PackingSlip.Api/PackingSlip.Api/Views/Shared/: _Layout.cshtml
PackingSlip.Api/PackingSlip.Console/: PackingSlip.Console.csproj  Program.cs
PackingSlip.Api/PackingSlip.Domain/: PackingDbContext.cs  PackingSlip.Domain.csproj
PackingSlip.Api/PackingSlip.Domain/Entities/: AgentCommission.cs  CustomerMembership.cs  FreeProduct.cs  FreeProductChild.cs  FreeProductParent.cs  PackingSlipHeader.cs  PackingSlipItem.cs  Product.cs  ResponseMessage.cs
PackingSlip.Api/PackingSlip.Domain/Mapping/: AgentCommissionMap.cs  CustomerMembershipMap.cs  FreeProductChildMap.cs  FreeProductMap.cs  FreeProductParentMap.cs  PackingSlipHeaderMap.cs  PackingSlipItemMap.cs  ProductMap.cs
PackingSlip.Api/PackingSlip.Domain/Migrations/: 20200621200143_InitialCreate.Designer.cs  20200621200143_InitialCreate.cs  PackingDbContextModelSnapshot.cs
PackingSlip.Api/PackingSlip.Domain/Models/: FreeProductDetailModel.cs  FreeProductHeaderModel.cs
PackingSlip.Api/PackingSlip.Repository/: AgentCommissionRepository.cs  CustomerMembershipRepository.cs  FreeProductRepository.cs  PackingSlip.Repository.csproj  PackingSlipRepository.cs
PackingSlip.Api/PackingSlip.Service/: EmailService.cs  FreeItemCheckerService.cs  PackingSlip.Service.csproj  PackingSlipPrintService.cs  PackingSlipSaveService.cs  PackingSlipValidator.cs
PackingSlip.Api/PackingSlip.Test/: PackingSlip.Test.csproj  PackingSlipSaveServiceTests.cs  PackingSlipValidatorTests.cs
PackingSlip.Api/PackingSlip.Utility/: FileConfig.cs  PackingSlipConstants.cs
