<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackingSlip.Domain\PackingSlip.Domain.csproj" />
    <ProjectReference Include="..\PackingSlip.Repository\PackingSlip.Repository.csproj" />
  </ItemGroup>

</Project>
